# Cerveceria2.0

./: Cerveceria2.0.sln
Cerveceria2.0/: Cerveceria2.0.csproj  Program.cs  Startup.cs  appsettings.json
Cerveceria2.0/Areas/Identity/: IdentityHostingStartup.cs
Cerveceria2.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cerveceria2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cerveceria2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cerveceria2.0/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  VentaCabecerasController.cs
Cerveceria2.0/Controllers/Account/: ApplicationUsersController.cs  RoleController.cs
Cerveceria2.0/Data/: ApplicationDbContext.cs
Cerveceria2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210330234537_aAAAAAAAAAAAA.Designer.cs  20210330234537_aAAAAAAAAAAAA.cs  20210331205554_31-03.Designer.cs  20210331205554_31-03.cs  20210331210502_qwe.Designer.cs  20210331210502_qwe.cs  20210331213347_ventacabeceras.Designer.cs  20210331213347_ventacabeceras.cs  ApplicationDbContextModelSnapshot.cs
Cerveceria2.0/Helpers/: Functions.cs  SessionExtensions.cs
Cerveceria2.0/Models/: ApplicationUser.cs  Category.cs  ComboBoxBase.cs  ErrorViewModel.cs  Product.cs  VentaCabecera.cs  VentaDetalle.cs
Cerveceria2.0/Properties/: launchSettings.json
Cerveceria2.0/Services/: EmailSender.cs
Cerveceria2.0/Validations/: CustomCheckAttribute.cs
Cerveceria2.0/Views/: _ViewImports.cshtml
Cerveceria2.0/Views/ApplicationUsers/: Index.cshtml
Cerveceria2.0/Views/Categories/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerveceria2.0/Views/Home/: Index.cshtml
Cerveceria2.0/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerveceria2.0/Views/Role/: Create.cshtml  Index.cshtml
Cerveceria2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cerveceria2.0/Views/VentaCabeceras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerveceria2.0/wwwroot/css/: site.css  style.css  styles.css
Cerveceria2.0/wwwroot/js/: Login.js  ValidatorOverride.js
Cerveceria2.0/wwwroot/js/Productos/: CategoriasPartial.js
Cerveceria2.0/wwwroot/js/Ventas/: Ventas.js
